Atividade I - Uma API Para um Sistema Já Existente:

Olá! Hoje o desafio na empresa será um pouco diferente, um dev do time de API foi realocado e na hora sugerir um nome para dar continuidade no trabalho que ele estava fazendo não pude pensar em outro nome senão no seu! Precisamos que tome a frente da seguinte task completando o processo de criação de API para o sistema de estoque de uma livraria:

    ✔ O projeto está com as bases prontas, nele você pode encontrar os models da base de dados. Dê uma olhada no projeto para compreender melhor a regra de negócio e código utilizado. @done(22-05-15 18:29)

    ✔ Prezamos pela implementação de uma arquitetura MVC, então mesmo que no caso de APIs não utilizemos de um frontend, pela padronização de projetos aqui no time, pedimos que utilize controladores. @done(22-05-15 18:30)

    ✔ O cliente precisa da funcionalidade de listagem de todas as obras que possui. Identifique qual tipo de método é utilizado para buscas de recursos e crie um endpoint que retorne a listagem de livros. @done(22-05-15 18:40)

    ✔ É necessária também a possibilidade de editar registros individualmente. Isto significa que um request deverá receber um identificador do livro em conjunto das informações que serão alteradas, assim o registro pode ser alterado e você deverá retornar os dados do livro em questão atualizado. Não se esqueça de escolher um método para o endpoint que melhor atenda o escopo. @done(22-05-15 18:56)

    ✔ Por fim, precisamos entregar a possibilidade de adicionar mais obras literárias no sistema em questão. Para isso, escolha o método que melhor se encaixa para o escopo de cadastro. @done(22-05-15 19:03)

    ✔ Semelhante ao requisito 4, um request será analisado, dados deverão ser cadastrados e você deverá retornar os dados do livro cadastrado. @done(22-05-15 19:03)

PARA IR ALÉM (e deixar o sistema completo):
    ✔ Esteja preparado para retornar uma mensagem de erro caso não seja possível completar a funcionalidade em cada endpoint da API. @done(22-05-15 19:03)

Desafio: Deletar um livro:
    ✔ Realizar a rota e controller para deletar um livro. @done(22-05-15 19:47)

Agora iremos consumir a API do Rest Countries:
    ✔ Instalar o axios @done(22-05-15 23:34)
    ✔ Configurar a estrutura de consumo da API (Pois no MVC não existe camada para isso, ou seja, teremos que criar uma nova camada). @done(22-05-15 23:34)
    ✔ Criar o arquivo ou pasta/arquivo que irá consumir a API @done(22-05-15 23:34)
    ✔ Exportar o arquivo @done(22-05-15 23:34)
    ✔ Alterar o método que faz a pesquisa de um livro para exibir o alpha code também. @done(22-05-15 23:34)